<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="fluid_dynamics">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 1.57 3.14159 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/fluid_dynamics.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/fluid_dynamics.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
