CREATE AN APPLICATION IN DOCKER

Link: https://www.geeksforgeeks.org/introduction-to-docker/?ref=gcse
Link: https://jsta.github.io/r-docker-tutorial/04-Dockerhub.html


My Variables:
<user>: Norlab
<image name>: python-test
<image ID>: 8ddf308587b2
<tag>: latest
<DockerHub username>: isabelleysseric 



#############################
# CREATE A DOCKER CONTAINER #
#############################

# Step 1: Create a folder with 2 files
gedit /home/<user>/Dockerfile
gedit /home/<user>/main.py

# Step 2: Create a Docker image
docker build -t <image name> .

# Step 3: Run the Docker image
docker run <image name>

# Step 4: See list Docker images
docker images


#############################
#   PUSH ON DOCKER HUB      #
#############################

# Step 5: Login on Hub Docker
docker login
docker login -u <username>
focker login -u <username> -p <password>

# Step 6: Create Repository on Hub Docker
Link: https://hub.docker.com/repositories

# Step 6: Tag your image
docker tag <image ID> <DockerHub username>/<image name>:<tag>

# Step 7: Push your image to Docker Hub repository
docker push <DockerHub username>/<image name>


#############################
# LOAD/SAVE FROM DOCKER HUB #
#############################

Step 8: Fetch the image from Docker Hub
docker rmi -f <image ID>

Step 8: Run the image from Docker Hub
docker run <DockerHub username>/python-test

# Step 9: Save the Docker image
docker save <image name> > <image name>.tar

# Step 10: Load the Docker container from the archived taf file
docker load --input <image name>.tar







